<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>excel2data</groupId>
	<artifactId>excel2data</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<build>
   		<sourceDirectory>src</sourceDirectory>
    	<plugins>
      		<plugin>
        		<artifactId>maven-compiler-plugin</artifactId>
        		<version>3.8.1</version>
       			<configuration>
          			<release>11</release>
       			</configuration>
      		</plugin>
    	</plugins>
  	</build>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
	        <version>3.8</version>
        </dependency>
        
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.17</version>
		</dependency>
		<dependency> 
			<groupId>org.apache.poi</groupId> 
			<artifactId>poi-ooxml</artifactId> 
			<version>3.17</version> 
		</dependency> 
		
		<dependency> 
			<groupId>com.google.zxing</groupId> 
			<artifactId>javase</artifactId> 
			<version>3.1.0</version> 
		</dependency>

	</dependencies>
</project>